.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
}

.header-logo {
  width: 200px;
}

.header-nav-list {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.header-nav-item {
  list-style: none;
  font-size: 16px;
}

.header-nav-item a{
    text-decoration: none;
    color: #999;
}

.header-nav-item:not(:last-of-type) {
  margin-right: 30px;
}

.relative {
  position: relative;
}

.relative__img {
  margin: 0 0 0 auto;
  display: block;
  width: 50%;
}

.absolute {
  position: absolute;
  top: 10%;
  left: 25%;
}

.absolute h1{
  font-size: 50px;
  color: #920066;
  font-family: "Gorditas", cursive;
  line-height: 80px;
}

.absolute h1 span {
  color: #379cbb;
}

.absolute p:nth-child(2) {
  padding-top:40px;
  font-size:16pt;
  color: #920066;
  font-weight: 600;
}

.absolute p:nth-child(2) span{
  color: #379cbb;
}

.absolute p:nth-child(3) {
  padding-top: 5px;
  font-size: 12pt;
  color: #999;
}

.site_ttl p:nth-child(1) {
  font-family: "Gorditas", cursive;
  color: #920066;
}

.site_ttl p:nth-child(2){
  padding: 10px 0px 40px 0px;
  font-size: 20pt;
  font-weight: bold;
}

.section2 {
  padding-top:150px;
  width: 50%;
  margin: 0 auto;
}

.section2 hr {
  height:3px;
  background-color: #dfdfdf;
}

.news-item_layout {
  margin: 0 auto;
}

.news-item {
  display: flex;
  border-top: 1px solid #ddd;
  padding: 24px 0;
  width: 100%;
  display: flex;
  align-items: center;
}

.news-item:first-of-type {
  border-top: none;
}

.news-item>div {
  padding: 0 30px 0 0;
}

.news-item-btn {
  width: 100px;
  padding: 5px 0;
  color: #fff;
  border-radius: 30px;
  background: #920066;
  text-align: center;
}

.section3 {
  padding-top: 150px;
  text-align:center;
}

.section3_layout {
  width: 100%;
  margin: 0 auto;
  background-color:#ececec;
  padding: 40px 0px 40px 0px;
}

.about {
  background-color: #ebebeb;
  padding: 100px 0;
  display: flex;
  justify-content: space-around;
}

.about__img img {
  width: 100%;
}

.about__img {
  margin-top: -80px;
  width: 40%;
}

.about__content {
  text-align:left;
  width: 35%;
  font-size:16pt;
}

.section4 {
  padding-top: 150px;
  width: 80%;
  margin: 0 auto;
}

.grid__parent {
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr;
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/3;
  background: #920066;
  text-align:center;
}

.box2 {
  display:flex;
  grid-column: 2/3;
  grid-row: 1/2;
  background: #965883;
}

.box3 {
  display: flex;
  grid-column:2/3;
  grid-row: 2/3;
  background: #927188;
}

.box_img {
  padding: 15px 15px 15px 15px;
  width: 150px;
  height: auto;
}

.box_text {
  text-align:center;
  color: #ffffff;
  width:70%;
}

.box_text_ttl {
  padding: 20px;
}

.box_text_word {
  line-height: 25px;
  text-align:left;
  padding: 0 20% 0 20%;
}

.box__content {
  padding: 15px 25px;
}

.box1 .box__content {
  padding: 0px 50px;
}

.box__content-ttl {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  padding:10px 0;
}

.box__content-wd {
  font-size: 18px;
  font-weight: 100;
  color: #fff;
  text-align:left;
  line-height:30px;
}

.section5 {
  padding-top: 150px;
}

.section5_layout {
  width: 100%;
  margin: 0 auto;
  background-color: #ececec;
  padding: 40px 0px 40px 0px;
}

.section5_ttl {
  width: 75%;
  margin: 0 auto;
}

.blog_content {
  padding: 20px 10%;
}

.blog_wrapper {
  display: flex;
  justify-content: space-between;
  width: 75%;
  margin: 0 auto;
}

.blog_wrapper img {
  width: 100%;
  height: auto;
  border-radius: 20px 20px 0 0;
}

.blog_img_ttl {
  position: absolute;
  background: #920066;
  color: #fff;
  padding: 10px;
  width: 80px;
  border-radius: 20px 0 0 0;
}

.blog_card {
  width: 30%;
  cursor: pointer;
  border-radius: 30px 30px 15px 15px;
  background: #fff;
}

.blog_message {
  width:90%;
  font-size:14pt;
  padding: 15px;
  line-height: 25px;
}

.blog_text-box {
  display: flex;
  padding: 15px;
  justify-content: space-between;
}

.blog_content-img {
  padding: 0;
  text-align: center;
  background: #e1f3ff;
}

.blog_btn {
  width: 200px;
  padding: 20px 0;
  color: #920066;
  border-radius: 30px;
  text-align: center;
  border: 2px solid #920066;
  margin: 60px auto 0;
  display: block;
}

.section6 {
  padding-top: 150px;
}

.section6_layout {
  width: 60%;
  margin: 0 auto;
  padding-bottom:100px;
}

.company_tbl {
  width:100%;
  border-collapse: collapse;
}

.company_tbl th,
.company_tbl td {
  border: 1px solid #ccc;
  padding: 20px;
}

.company_tbl th {
  font-weight: bold;
  background-color: #dedede;
  text-align:left;
  width:30%;
}

.section6_grid {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 1fr 1fr;
}

.section6_grid img{
  width:100%;
}

.company_box1, .company_box2 {
  position: relative;
}

.company_box1 {
  grid-column: 1/2;
  grid-row: 1/1;
}

.company_box2 {
  grid-column: 2/3;
  grid-row: 1/1;
}

.company_text {
  position: absolute;
  top: 50%;
  left:50%;
  color:#fff;
  font-weight: bold;
  font-size: 2vw;
  transform: translate(-50%, -50%);
}

.section7 {
  padding-top: 15%;
  width: 70%;
  margin: 0 auto;
}

.section7_layout {
  text-align:center;
}

.section7_layout p:nth-child(2) {
  padding:10px 0;
  color: #920066;
  font-size:24pt;
}

.inquiry__btn {
  position: relative;
  width: 220px;
  color: #fff;
  padding: 30px;
  border-radius: 45px;
  background: linear-gradient(90deg, #f151a9,#86064d);
  text-align: center;
  box-shadow: 0 10px 0 rgb(124, 0, 87);
  margin: 0 auto 0;
  display: block;
}

.inquiry__btn::before {
  content: "a";
  position: absolute;
  top: 50%;
  left: 25px;
  background: url(../img/mailicon.svg) no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  transform: translateY(-50%);
}

.footer_layout {
  margin:100px 0 0 0;
  text-align:center;
  background: #ececec;
  padding: 20px 0;
}